nav {
  background-color: #e7e7e7 !important;
}


img {

	width: 275px;
  	height: 75px;
	padding: 10px; 
}
.navbar-brand {

	width: 200px;
  	height: 50px;
	padding: 10px; 
}


ol, ul {
    list-style: none;
}
li {
    display: inline-block;
    padding: 20px 0 20px;
    vertical-align: middle;
}
a.a-nav:hover, a.a-nav:focus, a.a-nav:active {
    text-decoration: none;
    color: #4682B4 !important;
}
a.a-nav {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    text-decoration: none;
    transition: color 0.1s, background-color 0.1s;
}
a.a-nav {
    position: relative;
    display: block;
    padding: 16px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    text-transform: uppercase;
    transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in;
}
a.a-nav::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #4682B4;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.2s ease-out;
}
a.a-nav:active::before {
  color: #4682B4 !important;
    background-color: #4682B4;
}
a.a-nav:hover::before, a:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}

li.item{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
