<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./header.css"/>
    <title>WATCHNEWS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <header id="hd1">
    <div class="container-fluid">

      <div class="page-header">

        <nav class="navbar navbar-default navbar-fixed-top">

          <div class="container-fluid">

            <div class="navbar-header">
             <a class="navbar-brand" href="http://www.univ-tlse3.fr/masters/master-statistique-et-informatique-decisionnelle-709138.kjsp"><img src="img/logoSID.png" alt="logoSID"/></a>

            </div>

              <ul class="nav navbar-nav navbar-right">

                <li class="active"><a href="">WatchNews</a></li>

                <li><a href="#">Organisation</a></li>

                <li><a href="#">Autres Projets</a></li>

              </ul>
          </div>
        </nav>
      </div>
  </header>
</html>
