<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <title>Projets CMI SID</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body>
  <header id="hd1">
    <div class="container-fluid">

      <div class="page-header">

        <nav class="navbar navbar-default navbar-fixed-top">

          <div class="container-fluid">

            <div class="navbar-header">
             <p class="navbar-brand logo" href="http://www.univ-tlse3.fr/masters/master-statistique-et-informatique-decisionnelle-709138.kjsp"><img src="img/logoSID.png" alt="logoSID"/></p>

            </div>

              <ul class="nav navbar-nav navbar-right">

                <li class="active" ><a href="">WatchNews</a></li>

                <li ><a href="./organisation.html">Organisation</a></li>

                <li  ><a href="https://cmisid.github.io">Autres Projets</a></li>

              </ul>
          </div>
        </nav>
      </div>
  </header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">WatchNews</h1>
    <p class="meta">
   Janvier 2018
    
    </p>
  </header>
 
  <section class="post-content" style="text-align:justify">

<p>Du 8 au 19 janvier 2018 a eu lieu le quatrième projet-interpromotions de la formation SID de l'Université Paul Sabatier.
Ce projet a mobilisé les étudiants de L3, M1 et M2 de la formation, soit 90 étudiants environ.
Il leur a permis de travailler sur un cas concret les connaissances entre autres en informatique, statistiques et bases de données acquises lors de la formation.
Le nom donné à cette application est <strong>WatchNews</strong>.</p>

<p><img src="img/bleu1.png" alt="Geometric pattern with fading gradient" class="center-image" /></p>
</section>
<section style="text-align:justify">
<p>Le sujet de cette annnée consistait à créer un site Web, nommé WATCHNEWS, qui analyse des médias numériques afin de dégager les mots et les thèmes prédominants de l'actualité de la semaine ou d'une période donnée.
Ce site permet également à l'utilisateur d'étudier les biais de traitement des différentes sources

Précisions concernant la méthodologie : 

La méthode choisie pour compter les mots est la suivante : si un mot apparaît plusieurs fois dans un article, il n'est comptabilisé qu'une fois pour cet article.</p>
</section>


<footer id ="ft1">
      <div class="top-bar">
        <p class="text">Powered by <a href="http://www.univ-tlse3.fr/masters/master-statistique-et-informatique-decisionnelle-709138.kjsp">CMI SID</a>
</p>
      </div>
</footer>



</body>
</html>
