<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <title>Projets CMI SID</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:/Users/dell/Desktop/Challenge/WN/organisation.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body>
    <header id="hd1">
    <div class="container-fluid">

      <div class="page-header">

        <nav class="navbar navbar-default navbar-fixed-top">

          <div class="container-fluid">

            <div class="navbar-header">
             <p class="navbar-brand logo" href="http://www.univ-tlse3.fr/masters/master-statistique-et-informatique-decisionnelle-709138.kjsp"><img src="img/logoSID.png" alt="logoSID"/></p>

            </div>

              <ul class="nav navbar-nav navbar-right">

                <li class="active" ><a href="./index.html">WatchNews</a></li>

                <li ><a href="./organisation.html">Organisation</a></li>

                <li  ><a href="https://cmisid.github.io">Autres Projets</a></li>

              </ul>
          </div>
        </nav>
      </div>
  </header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">WatchNews</h1>
  </header>
 
  <section class="post-content" style="text-align:justify">

<p><strong>WatchNews</strong> est un projet dans le cadre de la formation SID à l’université Paul Sabatier. Il propose de travailler sur un site web d’analyse des médias numériques avec une approche différente des sites web déjà existants. Il a rassemblé pendant 2 semaines continues les trois promos : L3, M1 et M2 afin de travailler dans des situations professionnelles que l’on retrouve en entreprise. L’ensemble de la formation était alors divisée en 10 groupes avec pour chacun un chef d’équipe.  C. Chouquet,  K. Pinel-Sauvagnat,  L. Tamine-Lechani, Y. Pitarch,  M. Serrurier étaient les chefs du projet (Equipe projet inter promo) et jouent en même temps le rôle du client.<br>Le travail du projet est divisé entre 10 groupes dont chaque groupe est encadré par un enseignant référent et devaient réaliser un travail préliminaire, un livrable et un rapport afin de soutenir.<br><font size="4">Liste des groupes avec leur objectif :</font><br>o Groupe 1, de supervision : Supervision du choix, questions juridiques : Droits sur la récupération / stockage de contenu ;<br>o  Groupe 2, BD-Index : Créer et générer le remplissage de la base de données indexant les mots des articles. Gérer l’évolution de la base (lié aux différentes analyses). Gestion des logs de recherche ;<br>o  Groupe 3, BD-serveur : Gérer les requêtes d’interrogation entre le site et la base. Gérer aussi l’interface avec l’analyse statistique ;<br>o  Groupe 4, Robot : implémenter un robot qui récupère le contenu des articles de journaux en ligne ;<br>o Groupe 5, Filtrage de texte : Filtrage, lemmatisation, mettre les textes en forme, trouver les mots composés, le tout avec un temps de traitement acceptable ;<br>o Groupe 6, Analyse sémantique : enrichir les index de base par une couche sémantique ;<br>o Groupe 7, Prédiction / Classification : Prédire la catégorie de l’article (santé, culture, politique, sport…). Analyse non supervisée à partir des indicateurs sémantiques ;<br>o Groupe 8, Analyse de tendance / Statistiques : Analyse de tendance temporelle pour un mot, traitement d’un mot au cours du temps. Comparaison statistique sources ;<br>o Groupe 9, Application web : Site web responsive avec visuel décidé par groupe 10 ;<br>o Groupe 10, Qualité / Communication : définir une licence sur le code (étude > proposition > décision), visuel du site web et statistiques, charte de codage et template des rapports à rendre, mise en place des tests et communication.<br>Chaque groupe à un format d’échange avec un ou plusieurs autre(s) groupe(s).<br><img src="img/Echange.PNG" class="center-image" /><br>Une réunion quotidienne avait lieu chaque fin d’après-midi entre les chefs d’équipe. Il y était mentionné le travail effectué dans la journée, les difficultés rencontrées et les objectifs à atteindre pour la suite.<br>Les chefs d’équipes assuraient la liaison entre les chefs de projet et leurs membres respectifs. Ils devaient affecter les tâches entre membres, faire passer les consignes, leur indiquer la direction à suivre, créer une ambiance de travail en commun et parfois même les motiver.</p></section>

<footer id ="ft1">
      <div class="top-bar">
        <p class="text">Powered by <a href="http://www.univ-tlse3.fr/masters/master-statistique-et-informatique-decisionnelle-709138.kjsp">CMI SID</a>
</p>
      </div>
</footer>



</body>
</html>
