
nav {
  background-color: #e7e7e7 !important;

}


.navbar-brand {

	width: 200px;
  	height: 50px;
	padding: 10px;


}

img {

	width: 270px;
  	height: 75px;
	padding: 10px; 
}

ol, ul {
    list-style: none;
color: white;

}
li {
    display: inline-block;
    padding: 20px 0 20px;
    vertical-align: middle;
color: white;

}

}
a:hover, a:focus, a:active {
    text-decoration: none;
    color: #4682B4 !important;
}
a {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    text-decoration: none;
    transition: color 0.1s, background-color 0.1s;
}
a {
    position: relative;
    display: block;
    padding: 16px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    text-transform: uppercase;
    transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in;
}
a::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #4682B4;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.2s ease-out;
}
a:active::before {
  color: #4682B4 !important;
    background-color: #4682B4;
}
a:hover::before, a:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}

li.item{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

*{

margin:0;

padding:0;

}

 

body, html{height:100%;}

body{

text-align:center;

font-size: 100%;

}

 

#ft1{

background:#e7e7e7;

position:fixed;
width: 100%;

bottom:0;


height:75px;
text-align:center;
color:#000000 ;

}

img.center-image{
display: block;
margin-left: auto;
 margin-right: auto;
width: 20%;
height: 20%;

}


article, p{
padding-left:50px;
padding-right:50px;
font-size: 22px;

}


